{
  "name": "go-bot",
  "version": "0.0.1",
  "description": "A go-bot for ai-games",
  "main": "index.js",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Nils Bokdam",
  "license": "UNLICENSED"
}
